<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 5
   Coding Challenge 1
   
   Author: Mallory Price
   Date: 12/02/2025    
   Filename: code5-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 5-1</title>
   <link href="code5-1_layout.css" rel="stylesheet" />
   <link href="code5-1_media.css" rel="stylesheet" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
</head>
<body>
   <header>
      <img src="code5-1_logo.jpg" alt="Ridgewood Herald Tribune" />
   </header>
   <nav>
      <ul class="mainmenu">
         <li>
            <h1>news</h1>
            <ul class="submenu">
               <li><a href="#">local</a></li>
               <li><a href="#">national</a></li>
               <li><a href="#">international</a></li>
            </ul>
         </li>
         <li>
            <h1>sports</h1>
            <ul class="submenu">
               <li><a href="#">pro</a></li>
               <li><a href="#">college</a></li>
               <li><a href="#">local</a></li>
            </ul>
         </li> 
         <li>
            <h1>classifieds</h1>
            <ul class="submenu">
               <li><a href="#">employment</a></li>
               <li><a href="#">for sale</a></li>
               <li><a href="#">personals</a></li>
            </ul>
         </li>          
      </ul>
   </nav>
   <article>
      <h1>Adventure Island Opens</h1>
      <img src="code5-1_photo.jpg" alt="photo" />
      <p>The <em>Adventure Island</em> theme park opened its 
         doors on Monday near Ridgewood. The park, one of the 
         biggest in New Jersey, drew large crowds, but the 
         long lines didn't deter anyone. "I've been watching
         them put up the rides over the last year. It's 
         exciting to finally get inside the gates!" said 
         Ridgewood resident, Denise Brooks.</p>
      <p><a href="#">story continues on page 2...</a></p>
   </article>
</body>
</html>