@charset "utf-8";

/*
Author: Mallory Price
Date: 02/03/2026

Filename: commonPage.styles.css
*/

/* Fieldset styles */
fieldset {
    justify-content: left;
    width: 200px;
    height: auto;
    border-radius: 15px;
    margin-left: 30px;
    background: #e9f4ff;
}
legend, label {
    display: flex;
    justify-content: left;
    font-family:'Times New Roman', Times, serif;
    color:  rgb(33, 88, 132);
    text-shadow: white -2px 0px 0px, rgb(151, 151, 151) -14px 0px 8px;
    font-size: 1.0em;
    align-content: left;
}
legend {
    font-size: 2em;
}
button[type="submit"] {
    display: block;
    width: 75px;
    margin: 10px 5px 10px;
    align-self: center;

}

/* cite style */
cite {
    font-style: italic;
    text-decoration: underline;
}
cite:hover {
    color: blueviolet;
}

/* section styling */

section {
    background-color: rgb(33, 88, 132);
    border: 15px ridge rgb(33, 88, 132); 
    padding: 20px 25px;
    margin: 20px 0;
    border-radius: 6px;
    color: #ffffff;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    line-height: 3em;
}
section table {
  width: 100%; 
  border-collapse: collapse;
}

section table th,
section table td {
  text-align: left;
  padding: 8px 10px;
}

section table th:nth-child(1),
section table td:nth-child(1) {
  width: 30%;
}

section table th:nth-child(2),
section table td:nth-child(2) {
  width: 30%;
}

section table th:nth-child(3),
section table td:nth-child(3) {
  width: 40%;
}

/* Shop & Networking page styling */

#product-info {
    display: block;
    font-size: 1em;
    border-style: ridge;
    border-width: 10px;
    border-color: rgb(33, 88, 132);
}

article ul li a{
    margin: 20px 20px;
    color: rgb(33, 88, 132);
    text-decoration: underline;
}
article ul li a:hover {
    color: blueviolet;
    font-style: italic;
}

/* Date and Time styles */

header div #date, #time{
    color: black;
    font-style: italic;
    text-decoration: solid;
}