<!DOCTYPE html>
<html lang="en">
<head>

   <!-- 

   Author: Mallory Price
   Date: 02/03/2026

   Filename: mi_account.html

   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Account</title>
    <link href="mi_reset.css" rel="stylesheet" />
    <link href="mi_styles.css" rel="stylesheet" />
    <link href="commonPage.styles.css" rel="stylesheet" />
    <script src="formSub.js"></script>
    <script src="dateTime.js" defer></script>
</head>

<body>

<header>
    <img src="mi_logo.png" alt="Marlin Internet" id="logoimg" />
    <div id="dateTime">
        <div id="date"></div>
        <div id="time"></div>
    </div>
    <nav>
       <a id="navicon" href="#"><img src="mi_navicon.png" alt="" /></a>
       <ul>
          <li><a href="mi_pricing.html">Internet</a></li>
          <li><a href="mi_networking.html">Home Networking</a></li>
          <li><a href="mi_account.html">My Account</a></li>
          <li><a href="mi_shop.html">Shop</a></li>
          <li><a href="mi_support.html">Support</a></li>
       </ul>
    </nav>
</header>

<article>
    <h1>My Account</h1>

    <p>A Marlin Internet account allows customers to manage their internet
        services, view plan options, and access support resources.
        Please log in below to continue.</p>

    <section id="accountFeatures">
        <h2>What You Can Do With a Marlin Account</h2>
        <ul>
            <li>View available internet plans and upgrades</li>
            <li>Manage account contact information</li>
            <li>Access technical support and troubleshooting tools</li>
            <li>Review service features and options</li>
        </ul>
    </section>

    <section id="planInfo">
        <h2>Available Internet Plans</h2>
        <p>Marlin Internet offers a variety of plans designed to meet the needs
            of different households and usage levels.</p>

        <table>
            <tr>
                <th>Plan</th>
                <th>Speed</th>
                <th>Recommended For</th>
            </tr>
            <tr>
                <td>Starter</td>
                <td>Up to 100 Mbps</td>
                <td>Basic browsing and email</td>
            </tr>
            <tr>
                <td>Prime</td>
                <td>Up to 300 Mbps</td>
                <td>Streaming and remote work</td>
            </tr>
            <tr>
                <td>Prime Plus</td>
                <td>Up to 500 Mbps</td>
                <td>Families and gaming</td>
            </tr>
            <tr>
                <td>Ultra</td>
                <td>Up to 1 Gbps</td>
                <td>High-demand households</td>
            </tr>
        </table>
    </section>

    <section id="securityInfo">
        <h2>Account Security</h2>
        <p>Protecting your account information is important. Always use a
         strong password and avoid logging in on shared or public devices.</p>

        <ul>
            <li>Passwords are encrypted for security.</li>
            <li>Never share your login information.</li>
            <li>Log out after using public computers.</li>
        </ul>

    </section>

    <section id="signupInfo">
        <h2>New to Marlin Internet?</h2>
        <p>If you do not already have an account, you can sign up online to
         start managing your internet services and support options.</p>
        <p><cite>Create an account to get started today.</cite></p>

    </section>
</article>

<form action="login.script.php" method="post">
    <fieldset id="login">
        <legend>Enter User Information</legend>

        <label for="ptype">Plan Type</label>
        <select name="plantype" id="ptype" size="4">
            <option value="type1">Starter</option>
            <option value="type2">Prime</option>
            <option value="type3">Prime Plus</option>
            <option value="type4">Ultra</option>
        </select>

        <label for="accname">Account Name</label>
        <input id="accname" name="user" type="text" />

        <label for="email">Email</label> 
        <input id="email" name="email" type="email" />

        <label for="password">Password</label>
        <input id="password" name="pwd" type="password" />

        <button type="submit">Login</button>

        <label for="chckbox">Remember Me</label>
        <input id="chckbox" name="remember" type="checkbox" />
    </fieldset>
</form>

<footer>
    <nav>
       <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Parental Controls</a></li>
          <li><a href="#">Our Locations</a></li>
       </ul>
       <ul>
          <li><a href="#">Internet</a></li>
          <li><a href="#">TV</a></li>
          <li><a href="#">TiVo</a></li>
          <li><a href="#">Home Security</a></li>
          <li><a href="#">Phone</a></li>
       </ul>   
       <ul>
          <li><a href="#">Web Mail</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Contact Us</a></li>
       </ul>                
    </nav>

    <img src="mi_art.png" alt="" class="clipart" />
    <p>&copy; 2026 Marlin Internet. All Rights Reserved.</p>
</footer>

</body>
</html>
