<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Marlin Internet Pricing
    Author: Mallory Price
    Date: 02/03/2026

    Filename: mi_networking.html
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Networking</title>
    <link href="mi_reset.css" rel="stylesheet" />
    <link href="mi_styles.css" rel="stylesheet" />
    <link href="commonPage.styles.css" rel="stylesheet" />
    <script src="dateTime.js" defer></script>
</head>

<body>
    <header>
        <img src="mi_logo.png" alt="Marlin Internet" id="logoimg" />
        <div id="dateTime">
            <div id="date"></div>
            <div id="time"></div>
        </div>
        <nav>
            <a id="navicon" href="#"><img src="mi_navicon.png" alt="Menu" /></a>
            <ul>
                <li><a href="mi_pricing.html">Internet</a></li>
                <li><a href="mi_networking.html">Home Networking</a></li>
                <li><a href="mi_account.html">My Account</a></li>
                <li><a href="mi_shop.html">Shop</a></li>
                <li><a href="mi_support.html">Support</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h1>Home Networking Information</h1>
        <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Wifi Configuration</a></li>
            <li><a href="#">Security Management</a></li>
            <li><a href="#">Device Management</a></li>
            <li><a href="#">Network Status and Information</a></li>
            <li><a href="#">Maintenance and Security</a></li>
        </ul>

        <section id="features">
            <h2>Key Home Networking Features</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>Reliable WiFi Coverage</h3>
                    <p>Ensure fast and consistent internet in every corner of your home, no dead zones.</p>
                </div>
                <div class="feature-item">
                    <h3>Advanced Security</h3>
                    <p>Protect your home network with automatic updates, firewall monitoring, and parental controls.</p>
                </div>
                <div class="feature-item">
                    <h3>Device Management</h3>
                    <p>Easily view, add, or remove devices connected to your network with our intuitive dashboard.</p>
                </div>
            </div>
        </section>

        <section id="tips">
            <h2>Networking Tips for Your Home</h2>
            <ul>
                <li>Place your router in a central location to maximize coverage.</li>
                <li>Use a strong, unique password for your WiFi network.</li>
                <li>Regularly check for firmware updates on your router and devices.</li>
                <li>Separate guest networks from main devices for better security.</li>
            </ul>
        </section>

        <section id="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>How do I change my WiFi password?</h3>
                <p>Log in to your account, navigate to Wifi Configuration, and select “Change Password.” Save changes to apply.</p>
            </div>
            <div class="faq-item">
                <h3>How can I check which devices are connected?</h3>
                <p>Under Device Management, you'll see a list of connected devices and can manage them directly.</p>
            </div>
            <div class="faq-item">
                <h3>What should I do if my internet drops?</h3>
                <p>Try restarting your router. If issues persist, contact our support team for troubleshooting assistance.</p>
            </div>
        </section>
    </article>

    <footer>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Parental Controls</a></li>
                <li><a href="#">Our Locations</a></li>
            </ul>
            <ul>
                <li><a href="#">Internet</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">TiVo</a></li>
                <li><a href="#">Home Security</a></li>
                <li><a href="#">Phone</a></li>
            </ul>   
            <ul>
                <li><a href="#">Web Mail</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>                
        </nav>
        <img src="mi_art.png" alt="Decorative Clipart" class="clipart" />
        <p>&copy; 2026 Marlin Internet. All Rights Reserved.</p>
    </footer>
</body>
</html>
