<!DOCTYPE html>
<html lang="en">
   <head>
        <!--
        Marlin Internet Pricing
        Author: Mallory Price
        Date: 02/03/2026

        Filename: mi_support.html
    -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Support</title>
        <link href="mi_reset.css" rel="stylesheet" />
        <link href="mi_styles.css" rel="stylesheet" />
        <link href="commonPage.styles.css" rel="stylesheet" />
        <script src="dateTime.js" defer></script>
    </head>
    
    <body>
        <header>
            <img src="mi_logo.png" alt="Marlin Internet" id="logoimg" />
            <div id="dateTime">
               <div id="date"></div>
               <div id="time"></div>
            </div>
            <nav>
               <a id="navicon" href="#"><img src="mi_navicon.png" alt="" /></a>
               <ul>
                  <li><a href="mi_pricing.html">Internet</a></li>
                  <li><a href="mi_networking.html">Home Networking</a></li>
                  <li><a href="mi_account.html">My Account</a></li>
                  <li><a href="mi_shop.html">Shop</a></li>
                  <li><a href="mi_support.html">Support</a></li>
               </ul>
            </nav>
         </header>

         <article>
            <h1>Help And Support</h1>

            <p>
            Marlin Internet is here to help you with any questions or technical
            issues you may experience. Browse our frequently asked questions,
            common troubleshooting steps, or contact our support team directly.
            </p>
            
            
            
            <section>
               <h2>Frequently Asked Questions</h2>
               
               <p><strong>How do I reset my password?</strong><br />
               You can reset your password by visiting the My Account page and
               selecting the password recovery option.</p>

               <p><strong>Why is my internet connection slow?</strong><br />
               Slow speeds may be caused by network congestion, outdated equipment,
               or interference from other devices.</p>

               <p><strong>How do I upgrade my internet plan?</strong><br />
               Internet plans can be upgraded through the My Account page or by
               contacting customer support.</p>

               <p><strong>Is technical support available 24/7?</strong><br />
               Yes, Marlin Internet offers 24/7 technical support for all customers.</p>
            </section>

            <section>
               <h2>Common Issues</h2>
               
               <ul>
                  <li>Internet connection dropping frequently</li>
                  <li>Unable to log in to your account</li>
                  <li>Slow download or upload speeds</li>
                  <li>Wi-Fi connection not detected</li>
               </ul>
               
            </section>
            
            <section>
               <h2>Self-Help Tips</h2>

               <ol>
                  <li>Restart your modem and router</li>
                  <li>Check all cable connections</li>
                  <li>Move closer to your router</li>
                  <li>Update your device software</li>
               </ol>
            </section>

            <section>
               <h2>Contact Support</h2>

               <p>
               If you need additional assistance, please complete the form below
               and a member of our support team will contact you.
               </p>
               
               <fieldset>
                  <form action="#" method="post">
                     <legend>Contact Information</legend>
                     <label for="name">Username</label>
                     <input type="text" id="name" name="name" />

                     <label for="email">Email</label>
                     <input type="email" id="email" name="email" />

                     <label for="message">Message</label>
                     <textarea id="message" name="message"></textarea>
                     
                     <button type="submit">Submit</button>
                  </form>
            </fieldset>
            
            <p><strong>Support Hours:</strong> 24/7</p>
            <p><strong>Email:</strong> support@marlininternet.com</p>
         </section>

         </article>
         
         <footer>
            <nav>
               <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Parental Controls</a></li>
                  <li><a href="#">Our Locations</a></li>
               </ul>
               <ul>
                  <li><a href="#">Internet</a></li>
                  <li><a href="#">TV</a></li>
                  <li><a href="#">TiVo</a></li>
                  <li><a href="#">Home Security</a></li>
                  <li><a href="#">Phone</a></li>
               </ul>   
               <ul>
                  <li><a href="#">Web Mail</a></li>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact Us</a></li>
               </ul>                
            </nav>
            <img src="mi_art.png" alt="" class="clipart" />
            <p>&copy; 2026 Marlin Internet. All Rights Reserved.</p>
         </footer>
    </body>
</html>