<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Marlin Internet Pricing
        Author: Mallory Price
        Date: 02/03/2026

        Filename: mi_shop.html
    -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Shop</title>
        <link href="mi_reset.css" rel="stylesheet" />
        <link href="mi_styles.css" rel="stylesheet" />
        <link href="commonPage.styles.css" rel="stylesheet" />
        <script src="dateTime.js" defer></script>
    </head>

    <body>
        <header>
            <img src="mi_logo.png" alt="Marlin Internet" id="logoimg" />
            <div id="dateTime">
               <div id="date"></div>
               <div id="time"></div>
            </div>
            <nav>
               <a id="navicon" href="#"><img src="mi_navicon.png" alt="" /></a>
               <ul>
                  <li><a href="mi_pricing.html">Internet</a></li>
                  <li><a href="mi_networking.html">Home Networking</a></li>
                  <li><a href="mi_account.html">My Account</a></li>
                  <li><a href="mi_shop.html">Shop</a></li>
                  <li><a href="mi_support.html">Support</a></li>
               </ul>
            </nav>
         </header>

         <article>
            <h1>Shop</h1>

            <h2>Product Information</h2>
            <p id="product-info">Marlin Internet offers flexible, high-performance internet plans designed to
            meet the needs of both individuals and households of all sizes. From casual browsing
            and internet use to high-bandwidth activities like online gaming, video streaming, and remote work.
            Each plan provides reliable speeds with no hidden fees or unexpected service charges.
            Customers can choose from multiple tiers that scale in download and uplaod speeds, cloud storage capacity,
            and the number of included email accounts, making it easy to select a plan that fits their lifestyle and usage needs.
            All plans include 24/7 customer support, ensuring help is always available, along with built-in security features
            to protect users and their data. With straightforward pricing and dependable performance, Marlin Internet focuses on
            delivering consistent, hassle-free connectivity.</p>

            <h1>Service Plans</h1>
            <ul>
                <li><a href="#">Starter</a><p>Price- $19.95 per month</p></li>
                <li><a href="#">Prime</a><p>Price- $29.95 per month</p></li>
                <li><a href="#">Prime Plus</a><p>Price- $49.95 per month</p></li>
                <li><a href="#">Ultra</a><p>Price- $69.95</p></li>
            </ul>

         </article>

         <footer>
            <nav>
               <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Parental Controls</a></li>
                  <li><a href="#">Our Locations</a></li>
               </ul>
               <ul>
                  <li><a href="#">Internet</a></li>
                  <li><a href="#">TV</a></li>
                  <li><a href="#">TiVo</a></li>
                  <li><a href="#">Home Security</a></li>
                  <li><a href="#">Phone</a></li>
               </ul>   
               <ul>
                  <li><a href="#">Web Mail</a></li>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact Us</a></li>
               </ul>                
            </nav>
            <img src="mi_art.png" alt="" class="clipart" />
            <p>&copy; 2026 Marlin Internet. All Rights Reserved.</p>
         </footer>
    </body>
</html>