<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 9
   Coding Challenge 1
   
   Author: Mallory Price  
   Date: 02/02/2026    
   Filename: code9-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 9-1</title>
   <link href="code9-1_styles.css" rel="stylesheet" />
   <script src="clock9-1.js" defer></script>

</head>
<body>
   <h1>Current Date and Time</h1>
   <div id="clock">
      <div id="date"></div>
      <div id="wday"></div>
      <div id="time"></div>  
   </div>

</body>
</html>