<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 10
   Coding Challenge 2
   
   Author:  Mallory Price 
   Date:  02/02/2026   
   Filename: code10-2.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 10-2</title>
   <link href="code10-2_styles.css" rel="stylesheet" />
   <script src="list10-2.js" defer></script>

</head>
<body>
   <h1>IMDb Top Movie List</h1>
   <div id="list"></div>
</body>
</html>