<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 1
   Coding Challenge 1
   
   Author: Mallory Price
   Date: 11/10/2025
   Filename: code1-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 1-1</title>
</head>
<body>
   <h1>Government Sites on the Web</h1>
   <li><a href="https://www.usa.gov">USA Government</a></li>
   <li><a href="https://www.loc.gov">Library of Congress</a></li>
   <li><a href="https://www.congress.gov">U.S. Congress</a></li>
   <li><a href="https://www.fdlp.gov">Federal Deopsitory Library System</a></li>
   <li><a href="https://bensguide.gpo.gov">Ben's Guide to US Government for Kids</a></li>
   <li><a href="https://healthfinder.gov">Health Finder</a></li>
   <li><a href="https://www.cdc.gov/nchs">National Center for Health Statistics</a></li>
   <li><a href="https://www.whitehouse.gov">The Whitehouse</a></li>
   <li><a href="https://www.census.gov">U.S. Census Bureau</a></li>
   <li><a href="https://www.cia.gov/library/publications/the-world-factbook/">CIA World Factbook</a></li>
</body>
</html>