<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Coding Challenge 1
   
   Author: Mallory Price
   Date: 12/09/2025   
   Filename: code7-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 7-1</title>
   <link href="code7-1_forms.css" rel="stylesheet" />
   <script src="formsubmit.js"></script>

</head>

<body>
   <h1>Enter User Account</h1>

   <form action="login.script.php" method="post">

    <fieldset id="login">

        <legend>Enter Account Information</legend>
        <label for="acctype">Account Type</label>
        <select name="accounttype" id="acctype" size="3">
            <option value="type1">Administrator</option>
            <option value="type2">Member</option>
            <option value="type3">Guest</option>
        </select>
        <label for="username">Username</label>
        <input id="username" name="user" type="text"/>

        <label for="password">Password</label>
        <input id="password" name="pwd" type="password" />

    </fieldset>

    <input value="login" type="submit" />

   </form>

</body>
</html>