<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Coding Challenge 4
   
   Author: Mallory Price
   Date: 12/09/2025   
   Filename: code7-4.html

   -->
   <meta charset="utf-8">
   <title>Coding Challenge 7-4</title>
   <link href="code7-4_forms.css" rel="stylesheet" />
</head>
<body>
   <h1>Contact Information</h1>
   <form action="submit-form.php" method="post">
      <fieldset>
         <label for="fnBox">First Name</label>
         <input type="text" id="fnBox" name="firstName" />
         <label for="lnBox">Last Name</label>
         <input type="text" id="lnBox" name="lastName" />
         <label for="idBox">Student ID</label>
         <input type="text" id="idBox" name="studentid" size="8" pattern="^uw-\d{5}" />
         <label for="yearSL">Year</label>
         <select id="yearSL" name="year">
            <option value="1">Freshman</option>
            <option value="2">Sophomore</option>
            <option value="3">Junior</option>
            <option value="4">Senior</option>   
            <option value="5">Graduate School</option> 
            <option value="6">Part-time</option> 
            <option value="99">--Other--</option>            
         </select>
         <label for="rhBox">Residence Hall</label>
         <input id="rhBox" name="residencehall" type="text" />
         <datalist id="hallName" >
            <option value="Auger">Auger</option>
            <option value="Bernard" >Bernard</option>       
            <option value="Chadbourne" >Chadbourne</option>
            <option value="Claratine" >Claratine</option>
            <option value="Cuffs" >Cuffs</option>           
            <option value="Eagleton" >Eagleton</option>
            <option value="Eastside 1" >Eastside 1</option>            
            <option value="Eastside 2" >Eastside 2</option>
            <option value="Frenches" >Frenches</option>
            <option value="Morning Side" >Morning Side</option>
            <option value="Newton" >Newton</option>            
            <option value="Sandberg" >Sandberg</option>
            <option value="Summex" >Summex</option>
            <option value="Westside 1" >Westside 1</option> 
            <option value="Westside 2" >Westside 2</option> 
            <option value="Westside 3" >Westside 3</option>           
         </datalist>
      </fieldset>
      <input type="submit" value="Submit" />
   </form>
</body>
</html>